# clearmemcache

./: pom.xml
src/main/java/com/richardyao/code/clearmemcache/: MainInterface.java
src/test/java/com/richardyao/code/clearmemcache/: AppTest.java
